<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Error</title>
<link rel="stylesheet" href="trivia.css" />
</head>

<body>
<h1>403 error.</h1>
<p>"File is forbidden".
</p>
<p>The page background should be greenish.  This text should be red.</p>

</body>
</html>
